<HTML>

<HEAD>
<TITLE>General Questions About GameBoy</TITLE>
<META NAME="VIEWPORT" CONTENT="width=device-width, initial-scale=1">

<SCRIPT TYPE="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-69384-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga   = document.createElement('script');
    ga.type  = 'text/javascript';
    ga.async = true;
    ga.src   = ('https:'==document.location.protocol? 'https://ssl':'http://www')+'.google-analytics.com/ga.js';
    var s    = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(ga, s);
  })();
</SCRIPT>
</HEAD>

<BODY BACKGROUND="background.gif">

<CENTER>
<A HREF="../VGB/">
<IMG BORDER=0 ALIGN=MIDDLE ALT="Click And See" SRC="../graphics/Ad3.gif">
</A>
<HR>
</CENTER>

<CENTER><H1>
<IMG ALIGN=MIDDLE SRC="title.gif"> General Questions
</H1></CENTER>
<HR>

<OL>

<LI><B>Are there any GameBoy emulators for the personal computers?</B><BR>
YES, there are several GameBoy emulators available. The most well-known 
one is the <B>Virtual GameBoy</B>, written by me, Marat Fayzullin. It can 
be obtained from
<P>
<IMG ALT="[#]" ALIGN=MIDDLE SRC="../icons/text.xbm">
<A HREF="http://www.komkon.org/fms/VGB/">
  http://www.komkon.org/fms/VGB/
</A>
<P>
The Virtual GameBoy is portable. Its distribution includes C source code
which can be compiled on any computer (given that there are
system-dependent drivers for this computer) and a set of sample drivers
for Unix/XWindows. There are also versions of VGB compiled for MSWindows,
Macintosh, and MSDOS. For more information, refer to documentation at
above-mentioned WWW. 
<P>
Another GameBoy emulator, called <B>GBSim</B>, is written by Jens
Restemeier. It includes a very nice debugger, and is probably faster
than VGB, but it only runs on MSDOS-running PCs, and has quite a few
incompatibilities with the real thing. 
<P>
Yvan Rivard is working on yet another emulator, <B>PCBoy</B>. It is also
an MSDOS-only project, and it still can't run most of the games. PCBoy is
written in 80x86 assembly language. 
<P>
There is also a GameBoy-look-alike emulator for the Commodore Amiga called
<B>ToyBoy</B>. This emulator can be obtained via FTP from WUARCHIVE or any 
other AmiNet site. 
<P>
<IMG ALT="[#]" ALIGN=MIDDLE SRC="../icons/binary.xbm">
<A HREF="ftp://ftp.wustl.edu/pub/aminet/misc/emu/Gameboy68000.lha">
  Gameboy68000.lha from WUARCHIVE
</A>
<P>
Unfortunately, this package is incomplete and <B>HAS NOTHING TO DO</B>
with the real GameBoy. It was stolen from a UK-based company called
Argonaut which does hardware and software development for Nintendo. 
According to Argonaut's managing director Jez San, ToyBoy was an in-house
emulator written to see how difficult it would be to program GameBoy
games. Since its authors knew nothing about internals of the real GameBoy
when they were writing the emulator, ToyBoy is completely incompatible
with GameBoy. 
<P>

  <LI><B> Is it possible to build a backlight into GameBoy? </B><BR>
      A Japanese company sells a kit to add the EL-backlight to GameBoy. 
      The kit costs 5000yen. This information provided by Cinnichiro
      Ichise.
  <P>
  <LI><B> Are there any game copiers for GameBoy? </B><BR>
      There is a SmartCard copier allowing to download data from GameBoy 
      cards to PC via parallel port and store up to 4 games in a 4MBit 
      flash-RAM cartridge. There are said to be GameBoy adaptors for 
      MultiGameDoctorII, MultiGameHunter, SuperWildCard, and SuperComPro.
      Also, there is a device allowing to play games stored on credit 
      card-like magnetic cards which is produced in Japan and isn't sold in 
      U.S.
  <P>
  <LI><B> MultiGame cartridges for GameBoy: </B><BR>
      Yes, these cartridges are at least half-illegal because their producers
      violate copyright law.<BR>
      Yes, these things exist for GameBoy. At present time, there are four
      kinds of them: 48in1, 64in1, 86in1 and 105in1 (although there were
      rumors about 200in1 and even 1500in1 cartridges. The latter is said to
      be 15-20 cm long).<BR>
      They all seem to contain the same basic set of games most of which are
      either old Nintendo products (like Alleyway or Tennis) or low-quality
      games from other companies with a couple of good games added. Number of
      games in such a cartridge is actually SMALLER than the number written on
      the box because some games are present in two or three copies (with a
      number of lives and other things changed). For example, 64in1 cartridge
      contains only about 48 DISTINCT games. At least 27 of them can be
      classified as "logic" or "strategy" games. There were many requests to
      list games multigame cartridges contain. So, here is a
      <A HREF="http:105in1.lst"> list of games </A>
      how it appears in a menu of a 105in1 cartridge. Other multigame cartridges
      contain subset of games listed below. Notice the large number of japanese
      titles and repetitions. There are also some titles which actually
      correspond to the same game.
  <P>
  <LI><B> Using GameGenie with multigame cartridges: </B><BR>
      No, GameGenie <B>DOES NOT WORK</B> with multigame cartridges.
  <P>
  <LI><B> GameBoy clones: </B><BR>
      There seem to be several GameBoy clones produced in Asia. Two of them
      are called Sunny and WonderBoy. The only difference is the name printed
      on the case. This information was supplied by Simon Lai.<BR>
      The Russian GameBoy clone is called Bitman2000, if it is a clone and 
      not a real GameBoy distributed in Russia under that name.
  <P>
  <LI><B> Japanese cartridges: </B><BR>
      These are cartridges which are not available in U.S., although you can
      find them if you are lucky. Following descriptions of japanese cartridges
      were prepared by Mark Kaufman.
      <DL>
        <DT> <B>Parodius</B> [TYPE:Shooter PRODUCER:Konami]
        <DD> This is the legendary Japanese shooter to which all others
             are compared. It is awesome, huge, creative, challenging
             and fun, fun, fun.
        <DT> <B>Twinbee</B> [TYPE:Shooter PRODUCER:Konami]
        <DD> Another Japanese cart that should be sold over here. It's
             better than 90% of all GB games.
      </DL>
  <P>
  <LI><B> Where to get parts to repair GameBoy? </B><BR>
      Mark Kaufman found address of the company selling replacement parts for
      GameBoy [as well as Sega AC adapters and Atari parts]. Here is their
      phone number and a list of GameBoy parts they carry:
      <P>
      <ADDRESS>
        <B>MCM Electronics</B>    <BR>
        TOLL-FREE: 1-800-543-4330 <BR>
        FAX:       1-513-434-6959 <BR>
        VOICE:     1-513-434-0031 <BR>
        <B>M-F: 7AM-8PM EST  Sat: 9AM-6PM EST</B>
      </ADDRESS>
      <P>
      <UL>
        <LI><TT>#83-2285   $3.50   </TT> Gameboy Type 32 Pin Connector <BR>
            (replace worn or corroded cartridge jack inside GB)
        <LI><TT>#83-1570   $2.49  </TT> Controller Replacement Pads <BR>
            (set of three)
        <LI><TT>#81-1605   $7.95  </TT> Schematic Diagrams <BR>
            (THIS should be interesting! =))
        <LI><TT>#22-1145   $9.95  </TT> Small bit driver for GB cartridge
        <LI><TT>#22-1150   $9.95  </TT> Large bit driver for GB battery packs
      </UL>
  <P>
  <LI><B>
        Some time ago, there was a preview of a 3D vectored game for GB
        called "Lunar Chase" in Nintendo Power magazine. What happened with
        this game?
      </B><BR>
      According to Nintendo, the game was cancelled :(. This information
      was obtained from Nintendo hotline [<B>1-800-255-3700</B> in USA].
</OL>

<HR>
<I>&copy Copyright by <A HREF="../">Marat Fayzullin</A></I>
</BODY>
</HTML>
