<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            GB ASM Programming - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="next" href="introduction.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    GB ASM Programming
                </h1>
                
                <p>
                    <b>Welcome to Game Boy Assembly programming!</b> These pages contain a tutorial on how to program for the Game Boy, and information about the Game Boy's inner workings.
                    <br />
                    The goal is to be helpful to both newcomers that want to make a Game Boy game, and provide more detailed info to already experienced GB programmers. You may also enjoy this peek at the console's inner workings if you're just an enthusiast, too!
                    <br />
                    <br />
                    To get started, click here to begin with the <a href="introduction.html">introduction</a>!
                </p>
                
                <hr>
                
                <h2>GBDK users</h2>
                <p>
                    If you're a GBDK user, let it be known that I'm not a fan of GBDK. But, before you leave thinking I'm just a purist that hates C, that's not the grudge I have against GBDK. C is useful because it abstracts a lot of implementation tidbits that ASM requires, and I use C a lot on my computer. Further, developing ASM is slower, be it just because you have to type more; so, ASM isn't really suited for game jams, for example.
                </p>
                <p>
                    The problem with GBDK is that it's extremely inefficient due to <a href="http://zalods.blogspot.com/2016/12/game-boy-development-tips-and-tricks-iii.html">an awful C compiler</a>, and <a href="https://pastebin.com/D8AefGQU">a thoroughly unoptimized stdlib</a>. But even worse is that it attempts to abstract the way the hardware works, but ultimately fails at doing so. It's basically impossible to abstract such a small, constrained device. I have seen a lot of people who were having problems that they couldn't comprehend, but that were obvious (some of them almost trivial) to me because I <i>knew</i> what the hardware was doing.
                </p>
                <p>
                    Besides, another big bummer (but this one is related to C on the Game Boy more than GBDK) is, there are no C debuggers for the Game Boy. All there is is BGB, which provides ASM debugging. (I don't think there's going to be a C debugger for the GB, either, because it would be way too complex). Thus, I recommend at least having enough ASM knowledge - even if you don't end up programming in ASM! - to be able to use BGB to debug your C programs.
                </p>
                <p>
                    Finally, I'd like to address the fear that some people have about ASM. Over at the <a href="https://discord.gg/gpBxq85">GBDev Discord server</a>, I asked someone what was their opinion on ASM. He has started with a project in GBDK (a graphing calculator), and at that time, was very reluctant about ASM. At the time I'm typing these lines, he's now programming his own game in ASM. Here's what he replied to my enquiry:
                    <br />
                    <br />
                    <q>My opinion was that it's too complicated, takes too long to get anything to work etc. But now I actually quite enjoy working in ASM, and I feel like I'm learning a lot</q> (<a href="img/robbi_discord_screenshot.png">screenshot</a>)
                </p>
                <p>
                    By the way, I have also made a <a href="https://gist.github.com/ISSOtm/4f4d335c3fd258ad0dfc7d4d615409fd">write-up</a> about the benefits and drawbacks of using either C or ASM on the Game Boy, if you're interested in a comparison.
                </p>
                
                <h2>Contributing</h2>
                <p>
                    This website is published on GitHub Pages, which means that anyone can contribute to it. The source repo is <a href="https://github.com/ISSOtm/gb-asm-tutorial/">here</a>, so any HTML-savvy people can send me a pull request. If you have a request, want to point out a mistake, but can't do any HTML, can simply <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">open an issue</a>, for which I usually recieve a notification e-mail.
                </p>
            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="introduction.html">Next: Introduction</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html" class="current">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox">
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox">
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox">
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>