<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Jumping around - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="prev" href="interlude.html" />
        <link rel="next" href="displaying.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    Jumping around
                </h1>
                
                <p>
                    So far, all programs we have seen executed from top to bottom, and there weren't any conditions. It's time to change that!
                </p>
                
                <h2>Some context</h2>
                <p>
                    Let's quickly talk about how the CPU processes instructions. The CPU has another 16-bit register I didn't talk about yet, which is called <code>pc</code>, the <b>p</b>rogram <b>c</b>ounter. It's simply the memory address where the CPU is reading instructions from. When the CPU executes an instruction, the following happens:
                </p>
                <ol>
                    <li>The byte <code>[pc]</code> is read (this means that if PC = $1234, the byte at $1234 is read)</li>
                    <li><code>pc</code> is incremented</li>
                    <li>That byte is decoded so the CPU knows which instruction it should execute</li>
                    <li>If the instruction has operand byte(s), it is/they are read as well, one by one, and <code>pc</code> is incremented after each read</li>
                    <li>The instruction is executed proper</li>
                </ol>
                <p>
                    So far, execution has been linear - from $0000 to $FFFF. However, some instructions modify <code>pc</code>! There are five such instructions: <code>jp</code>, <code>jr</code>, <code>call</code>, <code>rst</code> and <code>ret</code>. The latter three make use of the stack, which is a concept we will see later. For now, we will focus on <code>jp</code> and <code>jr</code>.
                </p>
                
                <h2>A CPU on a pogo stick</h2>
                <p>
                    <code>jp</code> lets execution "<b>j</b>um<b>p</b>" (that's how it's called) to another place in memory. <code>jp $1234</code> simply sets <code>pc</code> to $1234 -- if you want, it's <code>ld pc, $1234</code>, although that syntax is invalid :3
                </p>
                <p>
                    This essentially enables execution to flow in any order, which resolves the linearity problem. But not the conditional problem. Fear not! For <code>jp</code> is an instruction that can be executed <em>conditionally</em>! Depending on what, you may ask? Depending on our trusty flags.
                </p>
                
                <h3>Conditions</h3>
                <p>
                    There are four conditions available, which act depending on two flags: C and Z.
                </p>
                <table>
                    <tr><th>Condition</th><th>Mnemonic</th><th>True when...</th></tr>
                    <tr><td>Non-zero</td> <td>nz</td>      <td>Zero reset</td>  </tr>
                    <tr><td>Zero</td>     <td>z</td>       <td>Zero set</td>    </tr>
                    <tr><td>No carry</td> <td>nc</td>      <td>Carry reset</td> </tr>
                    <tr><td>Carry</td>    <td>c</td>       <td>Carry set</td>   </tr>
                </table>
                <p>
                    Remember that labels are references to memory locations, which make them very common operands for <code>jp</code>. Here's a small code snippet that uses several things we've seen so far:
                </p>
<pre>
    ld a, [wPlayerHP]
    and a ; Is it 0?
    jp z, GameOver ; If HP hit 0, play Game Over animation
    cp 10 ; Is it under 10 HP?
    jr nc, .noLowHealthBeep ; If above 10 HP, don't beep

    ; We're going to see just below that jr is essentially the same as jp
    ...

.noLowHealthBeep
</pre>
                
                <h3>Short, but fast</h3>
                <p>
                    Now, we saw how <code>jp</code> works. But what about <code>jr</code>? It also performs <b>j</b>umps, but they're <b>r</b>elative. Relative to what? To <code>pc</code>! Instead of specifying the destination address, <code>jr</code> takes one byte as its operand, the offset, which is added to <code>pc</code> to determine the target destination.
                </p>
                <p>
                    Pro: smaller and faster <br />
                    Con: can only go 128 bytes backwards or 127 bytes forwards
                </p>
                <p>
                    As for the syntax... it's the same as <code>jp</code>! The nice part about the assembler is that it computes the offset for you, based on where the instruction and the target will be located. If the offset cannot be encoded as a <code>jr</code>, then it will simply complain and error out. I recommend using <code>jr</code> by default, and <code>jp</code> when it can't be used.
                </p>
                <p>
                    And by the way, <code>jr</code> supports the same conditions as <code>jp</code>. Neat!
                </p>
                
                <hr>
                
                <p>
                    Does it all make sense so far? We are very close to making our Hello World, don't worry. All that's left for us to figure out is how to draw things to the screen...
                </p>

            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="interlude.html">Previous: Interlude</a>
                    <br /><a href="displaying.html">Next: Displaying</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox">
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox" checked>
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html" class="current">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox">
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>