<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Memory - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="prev" href="registers.html" />
        <link rel="next" href="flags.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    Memory
                </h1>
                
                <h2>What is <s aria-hidden="true">love</s> memory?</h2>
                <p>
                    Memory is pretty straightforward: it's a field of bytes. Each byte has an <strong>address</strong>, which is used to access it. Addresses are coded using 16 bits, so the CPU can "see" 65536 bytes at once ($0000-$FFFF). Alert readers will have noticed that this is exactly the same size as a register pair, and will be proven correct further below.
                </p>
                <p>
                    To access memory, we will use our trusty <code>ld</code>. How do we denote "memory access"? Simple: using square brackets! While <code>$C000</code> represents the number $C000, <code>[$C000]</code> represents <em>the byte at address $C000</em>.
                </p>
                <p>
                    So, you may be tempted to write stuff like <code>ld d, [$1DEA]</code>. But there's a pretty big catch: this only works with <code>a</code>!
                </p>
<pre>
    ; This is ok
    ld [$ABAD], a
    ld a, [$1DEA]

    ; This is not
    ld [$DEAD], l
    ld bc, [$BEEF]
</pre>
                
                <h2>Pairs, rock out!!</h2>
                <p>
                    Let's take the bracketing a little further. While <code>[[$C000]]</code> would have been nice (I can already hear a 6502 mob booing), we have something else. Remember how "<code>[$C000]</code> represents the byte at address $C000"? Well, <code>[hl]</code> represents the byte at address <code>hl</code>. Thus, if <code>hl</code> = $C000, then <code>[hl]</code> represents the same byte as <code>[$C000]</code> does.
                </p>
                <p>
                    Now, you have to use <code>a</code> with <code>[bc]</code> and <code>[de]</code>, but <code>[hl]</code> saves the day by being usable with <em>all 8-bit registers</em>! Actually, for almost all purposes, <code>[hl]</code> can be considered an 8-bit register. Neat!
                </p>
<pre>
    ; Ok
    ld a, [de]
    ld [bc], a

    ; Not ok
    ld c, [de]
    ld [de], hl

    ; Ok
    ld a, [hl]
    ld l, [hl]
    ld [hl], c

    ; Not ok
    ld bc, [hl]
    ld [hl], [hl]
</pre>
                <p>
                    <small>This paragraph is fairly technical for this part of the tutorial, and is useless trivia anyways. You can skip it without danger.</small>
                    <br />
                    <code>ld [hl], [hl]</code> is not a valid instruction. If you're clever enough to figure out how the <code>ld reg8, reg8</code> instructions are encoded, you will figure out that <code>ld [hl], [hl]</code> should be encoded by the value $76. Thing is, $76 maps to the <code>halt</code> instruction, so <code>ld [hl], [hl]</code> really doesn't exist.
                </p>
                
                <h2>Endianness</h2>
                <p>
                    Let's consider a simple problem: I have the two-byte value $C0DE that I want to store in memory. I want to store it in two consecutive bytes, obviously, one containing the value $C0, and the other containing the value $DE. So, in which order should I store them? I'm expecting most of the readers to store $C0 first and $DE second, because that's the order we read them in, right? That's called <strong>big-endian</strong> storage, and... it's not what the GB's CPU uses. <q>WHAT??!?</q> I hear you say? <q>You'd use <strong>little-endian</strong> storage, where $DE is stored first, and $C0 second??? This is madness!!</q>
                </p>
                <p>
                    After avoiding the obvious (Spartan) reference that should have ensued, I will argument that little-endian storage may not be the most intuitive, but it's definitely the most practical, for a reason we will see later. Also, there's nothing preventing you from writing code that uses big-endian storage anyways, but I reeeeally recommend you get used to it -- since the CPU is little-endian, you're going to see that anyways when debugging, so it's better to follow the trend. Trust me, okay?
                </p>

            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="registers.html">Previous: Registers</a>
                    <br /><a href="flags.html">Next: Flags</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox">
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox" checked>
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html" class="current">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox">
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>