<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Memory types - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="prev" href="intermediate.html" />
        <link rel="next" href="stack.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    Memory types
                </h1>
                
                <h2>Memory regions</h2>
                <p>
                    As you know, the Game Boy's CPU has a 16-bit address space: it can access up to 65,536 bytes of memory at any time, labelled from $0000 to $FFFF. Now, although from the CPU all of these bytes are equal, the programmer needs to be aware that not all of these bytes are the same. Simple example: some of the memory is the ROM where the game code is, some of the memory is the RAM. We need to know where each is.
                </p>
                
                <h2>Memory map</h2>
                <p>
                    Here are the different memory types; I will explain them one by one. We will also see how they're used with RGBDS.
                </p>
                <table>
                    <tr><th>Begins at</th><th>Ends at</th><th>Name</th></tr>
                    <tr><td>$0000</td><td>$7FFF</td><td>ROM</td></tr>
                    <tr><td>$8000</td><td>$9FFF</td><td>VRAM</td></tr>
                    <tr><td>$A000</td><td>$BFFF</td><td>SRAM</td></tr>
                    <tr><td>$C000</td><td>$DFFF</td><td>WRAM</td></tr>
                    <tr><td>$E000</td><td>$FDFF</td><td>Echo RAM</td></tr>
                    <tr><td>$FE00</td><td>$FE9F</td><td>OAM</td></tr>
                    <tr><td>$FEA0</td><td>$FEFF</td><td>"FEXX"</td></tr>
                    <tr><td>$FF00</td><td>$FF7F</td><td>IO</td></tr>
                    <tr><td>$FF80</td><td>$FFFE</td><td>HRAM</td></tr>
                </table>
                
                <h2>ROM</h2>
                <p>
                    ROM is where the game's program and data are stored. RGBDS provides <em>two</em> memory types for that area, <code>ROM0</code> ($0000-$3FFF) and <code>ROMX</code> ($4000-$7FFF). This is due to something called banking, but we'll forget it for now. We will instead pass the <code>-t</code> option to RGBLINK to make <code>ROM0</code> span the entire ROM space.
                </p>
                <p>
                    ROM is, as its name suggests, read-only. (You may see writes to the ROM space in games, but that's also due to banking, so forget it for now.) It's where the CPU will be executing code from almost always. Aside from banking, which we will pretend doesn't exist for now, there isn't anything special about ROM.
                </p>
                
                <h2>VRAM</h2>
                <p>
                    We already discussed about VRAM in the <a href="displaying.html">Displaying</a> lesson, but here's a quick recap. Between $8000 and $97FF are stored the tiles; 16 ($10) bytes per tile, and 384 ($180) tiles in three "blocks" of 128 ($80) tiles each. Then are two tilemaps, one at $9800-$9BFF, and one at $9C00-$9FFF. Each tilemap is 32*32 bytes.
                </p>
                <p>
                    VRAM has a big flaw, in that it can only be accessed while the PPU is not; that is, it must be accessed during LCD modes 0, 1 and 2.
                </p>
                
                <h2>SRAM</h2>
                <p>
                    SRAM stands for <b>S</b>ave <b>RAM</b>. It's somewhat misleading, which is why some refer to it as XRAM (E<b>x</b>ternal <b>RAM</b> or E<b>x</b>pansion <b>RAM</b>), but SRAM is the most common term. SRAM is RAM on the cartridge; most of the time, it's backed up by a battery and used to store save data, but some games also use it as extra work RAM (Pokémon games use SRAM as scratch buffers for sprite decompression, Super Mario Land 2 uses some of its SRAM to store variables and level data).
                </p>
                <p>
                    By default, SRAM is in a "locked" state, which, like locked VRAM, ignores writes and returns $FF when read. (Editor's note: it's actually possible that $FF may NOT be always returned. It's best to not rely on reads from SRAM.) How SRAM is unlocked depends on the MBC.
                </p>
                
                <h2>WRAM</h2>
                <p>
                    WRAM is the console's <b>w</b>ork <b>RAM</b>. It's on the 
                </p>
            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="intermediate.html">Previous: Intermediate</a>
                    <br /><a href="stack.html">Next: The Stack</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox">
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox">
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox" checked>
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html" class="current">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>