<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Registers - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="prev" href="syntax.html" />
        <link rel="next" href="memory.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    Registers
                </h1>
                
                <h2>What is a register?</h2>
                <p>
                    The CPU has to work with some memory, otherwise not much can be achieved. However, <em>external</em> memory is rather slow to access (as we'll see later), thus, the CPU has a tiny amount of memory embedded within it. Tiny as in, a handful of bytes. This memory is split in units called <strong>registers</strong>.
                </p>
                <p>
                    The GBz80 has eight registers: <code>a</code>, <code>f</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code>, <code>h</code>, and <code>l</code> (plus some others we'll discuss later). The odd ordering I might have given isn't random, it'll be explained below.
                </p>
                <p>
                    All of these registers are 1 byte, which, if you remember, means they can hold each an integer between either 0 and 255, or -128 and 127. Also, all of them <em>besides <code>f</code></em> are "general-purpose", meaning they can roughly be freely swapped (we'll see that <code>a</code> is a bit special). <code>f</code>, on the other hand, cannot be used at all directly (except in one case explained much later). <code>f</code> will be discussed more in the <a href="flags.html">Flags</a> lesson.
                </p>
                
                <h2>Our first instruction: <code>ld</code></h2>
                <p>
                    Here comes our first ASM instruction! Get hyped for <code>ld</code>! Like all ASM instructions, <code>ld</code> stands for something else: in this case, it's LoaD. <code>ld</code> loads a value into a register. Here's the syntax: <code>ld dest, source</code>.
                </p>
                <p>
                    As described above, <code>f</code> cannot be used as the source or destination. Other than that, <code>dest</code> can be any register, and <code>source</code> can be any register <em>or</em> an <strong>immediate value</strong>. An immediate value is simply a number that is provided directly.
                </p>
<pre>
    ld l, a ; Copy the value in A into L. A's value is preserved.
    ld h, 0 ; Put 0 into H ("0" is an immediate value, here)
    ld c, $2A ; Put 42 into C ("$2A" is also an immediate)
</pre>
                
                <h2>Yeah! Teamwork!</h2>
                <p>
                    While 7 registers is a nice amount, only being able to hold 8-bit numbers is kinda limiting. However, the GBz80 has a trick up its sleeves: these registers can be <em>paired together</em> to form 16-bit registers! Values are thus in range 0 - 65,535, or -32,768 - 32,767. Registers <code>b</code> and <code>c</code> form register pair <code>bc</code>, <code>d</code> and <code>e</code> form <code>de</code>, and <code>h</code> and <code>l</code> form <code>hl</code>. <code>a</code> is paired with <code>f</code> in exactly one case, which is specific enough that we will consider <code>a</code> a standalone register.
                </p>
                <p>
                    When paired up, the individual registers can still be accessed. What's interesting is, the value held by the pair is simply a combination of the values held by each register.
                </p>
<pre>
    ld hl, $1245
    ld l, $34 ; HL = $1234 now
    
    ld c, $FE
    ld b, $CA
    ; BC = $CAFE now
</pre>

            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="syntax.html">Previous: ASM syntax</a>
                    <br /><a href="memory.html">Next: Memory</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox">
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox" checked>
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html" class="current">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox">
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>