<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Tools - GB ASM tutorial
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <meta property="og:title" content="GB ASM Tutorial" />
        <meta property="og:description" content="A complete guide to programming Game Boy games in assembly." />
        <meta property="og:url" content="https://eldred.fr/gb-asm-tutorial/" />
        <meta property="og:image" content="https://eldred.fr/gb-asm-tutorial/img/favicon.png" />

        <meta name="author" content="Eldred Habert" />
        <meta name="description" content="A complete Game Boy assembly programming tutorial, providing resources for beginners and experts alike!" />
        <meta name="keywords" content="Game Boy, Game Boy Color, assembly, ASM, programming, games, tutorial" />
        <link rel="author" href="https://eldred.fr" />
        <link rel="prev" href="concepts.html" />
        <link rel="next" href="basics.html" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <main>
            <article>
                <h1>
                    Tools
                </h1>
                
                <h2>Writing code</h2>
                <p>
                    First and foremost is a text editor, or better, an IDE. Your IDE/text editor <a href="https://github.com/avivace/awesome-gbdev/#syntax-highlighting-packages" target="_blank">might have GBz80 ASM highlighting support</a>! (I personally use VS Code on Linux.)
                </p>
                <p>
                    Then comes the compiler (in the case of ASM, compilers are also called "assemblers", but you can use both). I use and recommend <a href="https://github.com/rednex/rgbds" target="_blank">RGBDS</a>, but some prefer <a href="https://github.com/vhelin/wla-dx">wla-dx</a>. I will be using RGBDS throughout this tutorial, but if for some reason you want to use wla, you will be able to follow (although you will have to make some adjustments).
                </p>
                
                <h2>Running code</h2>
                <p>
                    You have three options to run your code:
                </p>
                <table>
                    <tr>
                        <th></th>
                        <th>Manipulations to run your code</th>
                        <th>Debugging</th>
                        <th>Platform accuracy</th>
                        <th>Cost</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td>Emulator</td>
                        <td>Basically none</td>
                        <td>Depends if the emulator supports it</td>
                        <td>Usually good but not perfect</td>
                        <td>Free</td>
                        <td>Everything heavily depends on the emulator</td>
                    </tr>
                    <tr>
                        <td>Console (with flashcart)</td>
                        <td>Can be tedious</td>
                        <td>No</td>
                        <td>Perfect</td>
                        <td>Up to €/$200, depending on what you have and want</td>
                        <td>This is only recommended to complement emulator testing</td>
                    </tr>
                    <tr>
                        <td>Official devkit (IS-CGB-DEBUGGER)</td>
                        <td>Not much</td>
                        <td>Yes</td>
                        <td>Perfect</td>
                        <td>At <em>least</em> $1000</td>
                        <td>This isn't the best solution, but some devkits are circulating on eBay.<br />Also, this requires you to use ISAS, the official assembler -- which is worse than RGBDS and wla.</td>
                    </tr>
                </table>
                <p>
                    I strongly recommend using an emulator to run initial tests on your game, and optionally run it on console afterwards (to get what the game feels like on console, and to eliminate the emulator's inaccuracies). Or, if you really want to, you can buy a IS-CGB-DEBUGGER and use that -- but you'll have to use ISAS, and the debugger's ancient interface software.
                </p>
                
                <h3>Emulators</h3>
                
                <table>
                    <tr>
                        <th>Name</th><th>Accuracy</th><th>Debugger</th><th>Platforms</th>
                    </tr>
                    <tr>
                        <td><a href="http://bgb.bircd.org/">BGB</a></td><td>Extremely good</td><td>Yes, GUI</td><td>Windows (x86), Wine</td>
                    </tr>
                    <tr>
                        <td><a href="https://sameboy.github.io/">SameBoy</a></td><td>Near perfect</td><td>Yes, command-line</td><td>MacOS, slightly inferior Windows &amp; Linux</td>
                    </tr>
                    <tr>
                        <td><a href="http://tasvideos.org/BizHawk.html">BizHawk (Gambatte)</a></td><td>Extremely good</td><td>Very basic, GUI</td><td>Windows</td>
                    </tr>
                </table>

            </article>

            <aside>
                <nav id="tutorial-index">
                    <b id="index-title">Navigation</b>
                    <br /><a href="concepts.html">Previous: Basic concepts</a>
                    <br /><a href="basics.html">Next: Basics</a>

                    <br /><br />
                    <small>Click [Expand] to expand a section, or [Expand all] to deploy everything</small>
                    <br />

                    <a href="index.html">GB ASM Programming</a>
                    <input type="checkbox" id="index-navcheckbox">
                    <label for="index-navcheckbox"></label>
                    <ol>
                        <li>
                            <a href="introduction.html">Introduction</a>
                            <input type="checkbox" id="introduction-navcheckbox" checked>
                            <label for="introduction-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="what_is_gb.html">What is Game Boy?</a>
                                </li>
                                <li>
                                    <a href="concepts.html">Basic concepts</a>
                                </li>
                                <li>
                                    <a href="tools.html" class="current">Tools</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="basics.html">Basics</a>
                            <input type="checkbox" id="basics-navcheckbox">
                            <label for="basics-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="syntax.html">ASM syntax</a>
                                </li>
                                <li>
                                    <a href="registers.html">Registers</a>
                                </li>
                                <li>
                                    <a href="memory.html">Memory</a>
                                </li>
                                <li>
                                    <a href="flags.html">Flags</a>
                                </li>
                                <li>
                                    <a href="arithmetics.html">Arithmetics &amp; boolean algebra</a>
                                </li>
                                <li>
                                    <a href="interlude.html">Interlude</a>
                                </li>
                                <li>
                                    <a href="jumping.html">Jumping around</a>
                                </li>
                                <li>
                                    <a href="displaying.html">Displaying</a>
                                </li>
                                <li>
                                    <a href="hello-world.html">Hello World!</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="intermediate.html">Intermediate</a>
                            <input type="checkbox" id="intermediate-navcheckbox">
                            <label for="intermediate-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="memories.html">Memory types</a>
                                </li>
                                <li>
                                    <a href="stack.html">The Stack</a>
                                </li>
                                <li>
                                    <a href="calling.html">London Calling</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="extras.html">Extras</a>
                            <input type="checkbox" id="extras-navcheckbox">
                            <label for="extras-navcheckbox"></label>
                            <ol>
                                <li>
                                    <a href="resources.html">External resources</a>
                                </li>
                                <li>
                                    <a href="instructions.html">Instruction cheat sheet</a>
                                    <input type="checkbox" id="instructions-navcheckbox">
                                    <label for="instructions-navcheckbox"></label>
                                    <ol>
                                        <li>
                                            <a href="data_manip.html">Data manipulation</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>


                    <hr>

                    <a href="https://github.com/ISSOtm/gb-asm-tutorial/issues">Report issue</a>
                </nav>
            </aside>
        </main>

        <nav id="navbar">
            <a href="/" id="site-name">ISSOtm's</a> &mdash; <a href="index.html">GB programming</a>
            <a id="to-top" href="#">Back to top</a>
        </nav>
    </body>
</html>