<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Famicom Party | Why Would Anyone Do This?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/prism.css">
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = _paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//analytics.famicom.party/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', '1']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
  </head>
  <body>
    <header class="header-wrapper">
      <h1 class="site-title"><a href="/"><img src="/img/famicomparty.png" alt="famicom party"></a></h1>
			<nav class="header-links">
        <ul>
          <li><a href="https://famicom.party">Home</a></li>
          <li><a href="https://book.famicom.party">The Book</a></li>
          <li><a href="https://blog.famicom.party">The Blog</a></li>
        </ul>
			</nav>
    </header>
    <div class="wrapper">
      <article>
        <h1>7. Why Would Anyone Do This?</h1>

        <section>
          <p>
            We've spent six chapters together talking about how to get an over-30-year-old game system
            to display a static, green background. (Thank you, by the way, for sticking with me this
            long!) This is, to be fair, an incredible amount of work for such an unimpressive result.
            At this point, you may be wondering why anyone would bother going through so much work.
            Before we move on, I'd like to take the opportunity to remind you of why it's worth
            investing the time to develop for the Nintendo Entertainment System.
          </p>

          <h2>It's a Classic</h2>

          <p>
            First, the NES is an absolute classic. In both the US and Japan, it dominated the home
            video game market for most of the 1980's. In the aftermath of the 1983 "Atari crash",
            it single-handedly revitalized the US home video game market. An entire generation of
            gamers have fond memories of the system, and even young people with no prior
            experience with the system recognize its historical importance.
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/bDOZbvE01Fk?start=443" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <blockquote>
            <p>
              "I can't imagine a world without home video games. That's like saying TV wouldn't work,
              or a movie wouldn't work. &hellip; <em>It's a classic.</em> Like a classic vinyl
              record. This [NES] is a classic vinyl video game."
            </p>
            <footer>
              Ethan James (age 19), "Teens React to Nintendo (NES)"
            </footer>
          </blockquote>

          <h2>It's Good for Individuals and Small Teams</h2>

          <p>
            Most commercial NES games were made by small teams. Consider Donkey Kong, the game
            that the NES was designed to play:
          </p>

          <div class="table-wrapper">
            <table>
              <caption>
                Staff roll for <i>Donkey Kong</i> (Famicom, 1983)
              </caption>
              <thead>
                <tr>
                  <th>Role</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Programmer</td>
                  <td>Toshihiko Nakago</td>
                </tr>
                <tr>
                  <td>Course Designer</td>
                  <td>Kenta Usui</td>
                </tr>
                <tr>
                  <td>Original Game Designer</td>
                  <td>Shigeru Miyamoto</td>
                </tr>
                <tr>
                  <td>Music &amp; Sound Effects</td>
                  <td>Yukio Taneoka</td>
                </tr>
                <tr>
                  <td>Producer</td>
                  <td>Masayuki Uemura</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p>
            The entire Famicom game was made by a team of five people, only one of
            which was a "Programmer". Many of the best games for the NES were made
            by similarly small teams, like Super Mario Bros.:
          </p>

          <div class="table-wrapper">
            <table>
              <caption>
                Staff roll for <i>Super Mario Bros.</i> (Famicom/NES, 1985)
              </caption>
              <thead>
                <tr>
                  <th>Role</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Producer/Director/Designer</td>
                  <td>Shigeru Miyamoto</td>
                </tr>
                <tr>
                  <td>Assitant Director/Designer</td>
                  <td>Takashi Tezuka</td>
                </tr>
                <tr>
                  <td>Sound &amp; Music</td>
                  <td>Koji Kondo</td>
                </tr>
                <tr>
                  <td>Programmer</td>
                  <td>Toshihiko Nakago</td>
                </tr>
                <tr>
                  <td>Programmer</td>
                  <td>Kazuaki Morita</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p>
            <i>Super Mario Bros.</i> is quite likely the most iconic NES game of
            all time, and it, like <i>Donkey Kong</i>, was produced by a team
            of five people, two of whom were programmers.
          </p>

          <h2>It's Powerful Enough to Be Interesting</h2>

          <p>
            Compared to its predecessor in the home video game market, the Atari 2600,
            the NES offers a much greater range of expression to the developer.
            The Atari 2600 was designed to play a game called <i>Combat</i>:
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3m86ftny1uY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <p>
            <i>Combat</i> features no music, only sound effects, and a limited set
            of graphics to convey the "playfield" where the action takes place.
            The 2600 gave developers access to one background layer, two "sprite"
            objects (in this case, the tanks), and two "ball" objects (the bullets
            fired by the tanks). Any other graphics had to come from the player's
            own imagination.
          </p>

          <p>
            <i>Donkey Kong</i>, the game the NES was designed to play, is a
            far different experience:
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/C_PrG8P5W8o?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <p>
            There is simple, repetitive music in addition to the sound effects of
            Mario walking and jumping over barrels. Multiple moving objects
            are on screen at one time (barrels, the flaming oil drum, the animated
            Donkey Kong at the top of the screen). Even in their use of text,
            the two games differ greatly. <i>Combat</i> displays only a single large
            score number for each player at the top; <i>Donkey Kong</i> shows
            the player's current score (using six digits), the current high score,
            the number of lives the player has remaining, and how many "bonus"
            points the player is able to earn by completing the stage.
          </p>

          <p>
            In total, these changes allow the NES to display much more information
            on screen at one time, giving developers the freedom to create far
            more detailed and nuanced games than what was possible on the
            Atari 2600.
          </p>

          <h2>It's Simple Enough to Be Approachable</h2>

          <p>
            While the NES was a major step up from the capabilities of the Atari 2600,
            it pales in comparison to its own successor, the Super Famicom / Super NES.
            Here is a brief list of differences between the two consoles:
          </p>

          <div class="table-wrapper">
            <table>
              <caption>Hardware capabilities of the NES and Super NES</caption>
              <thead>
                <tr>
                  <th></th>
                  <th>NES</th>
                  <th>SNES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CPU</td>
                  <td>8-bit MOS 6502 derivative, 1.79 MHz</td>
                  <td>16-bit MOS 65c816 derivative, 3.58 MHz</td>
                </tr>
                <tr>
                  <td>Addressable memory</td>
                  <td>64KB</td>
                  <td>16MB</td>
                </tr>
                <tr>
                  <td>RAM</td>
                  <td>2KB</td>
                  <td>128KB</td>
                </tr>
                <tr>
                  <td>Graphics resolution</td>
                  <td>256x240</td>
                  <td>up to 512x478</td>
                </tr>
                <tr>
                  <td>Available colors</td>
                  <td>64</td>
                  <td>32,768</td>
                </tr>
                <tr>
                  <td>Background layers</td>
                  <td>1, up to 512x512</td>
                  <td>4, each up to 1024x1024</td>
                </tr>
                <tr>
                  <td>Audio output</td>
                  <td>5 fixed channels</td>
                  <td>8 fully-programmable channels</td>
                </tr>
                <tr>
                  <td>Largest released game</td>
                  <td>1MB</td>
                  <td>6MB</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p>
            All of this additional power comes at a cost. The Super NES is much more
            difficult to program compared to the more limited NES. Having more space
            to store graphical assets means that designers are expected to produce
            far more output. The amazing audio processor on the Super NES requires
            a composer who is well-versed in its intricacies, since developers
            have to provide it with sound samples rather than using a built-in
            set of instruments. Super NES development is much less feasible as
            a solo developer or small team. Just compare the staff rolls of the
            NES games above to the team that created <i>Super Mario World</i>,
            the game the Super NES was designed to play:
          </p>

          <div class="table-wrapper">
            <table>
              <caption>
                Staff roll for Super Mario World (Super Famicom/SNES, 1990)
              </caption>
              <thead>
                <tr>
                  <th>Role</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Producer</td>
                  <td>Shigeru Miyamoto</td>
                </tr>
                <tr>
                  <td>Director</td>
                  <td>Takashi Tezuka</td>
                </tr>
                <tr>
                  <td>Sound Composer</td>
                  <td>Koji Kondo</td>
                </tr>
                <tr>
                  <td>Map Director</td>
                  <td>Hideki Konno</td>
                </tr>
                <tr>
                  <td>Area Director</td>
                  <td>Katsuya Eguchi</td>
                </tr>
                <tr>
                  <td>Programming Director</td>
                  <td>Toshihiko Nakago</td>
                </tr>
                <tr>
                  <td>Mario/System Programmer</td>
                  <td>Toshio Iwawaki</td>
                </tr>
                <tr>
                  <td>Object Programmer</td>
                  <td>Kazuaki Morita</td>
                </tr>
                <tr>
                  <td>Background Programmer</td>
                  <td>Shigehiro Kasamatsu</td>
                </tr>
                <tr>
                  <td>Background Programmer</td>
                  <td>Tatsunori Takakura</td>
                </tr>
                <tr>
                  <td>Map Programmer</td>
                  <td>Tatsuo Nishiyama</td>
                </tr>
                <tr>
                  <td>Area Data Input</td>
                  <td>Yoshihiro Nomoto</td>
                </tr>
                <tr>
                  <td>Area Data Input</td>
                  <td>Eiji Noto</td>
                </tr>
                <tr>
                  <td>Area Data Input</td>
                  <td>Satoru Takahata</td>
                </tr>
                <tr>
                  <td>Character Graphic Design</td>
                  <td>Shigefumi Hino</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>People Still Make NES Games Today</h2>

          <p>
            Nintendo ceased production of the NES in 1995, ten years
            after it was first released in the US. The last
            officially-licensed NES game released in North America
            was 1994's <i>Wario's Woods</i>. In the years that followed,
            as emulation (and therefore understanding) of the NES
            increased in quality, many independently-produced
            games were released for the system, often created
            by solo developers or very small teams. Here are just
            a few "homebrew" NES games that show what the system
            is capable of.
          </p>

          <h3><i>Battle Kid: Fortress of Peril</i>, Sivak Games, 2010</h3>

          <p>
            Produced by a solo developer, <i>Battle Kid: Fortress of Peril</i>
            helped popularize the idea of homebrew NES development.
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yne04hukuyc?start=290" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <h3><i>Kira Kira Star Night DX</i>, RIKI, 2013</h3>

          <p>
            A Famicom exclusive, <i>Kira Kira Star Night DX</i> is essentially
            a great chiptune album with a beautiful (if simple) game
            attached. Its initial cartridge print run sold out in
            a single day.
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/h8kj7kytJp4?start=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <h3><i>Twin Dragons</i>, Broke Studio, 2018</h3>

          <p>
            <i>Twin Dragons</i> was a Kickstarter project by French developers Broke
            Studio. It raised over &euro;30,000, easily meeting its
            campaign funding goals.
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/o7g4c2gJmXo?start=370" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <h3><i>Lizard</i>, Brad Smith, 2018</h3>

          <p>
            <i>Lizard</i> is a new NES game released both on a physical
            NES cartridge and digitally over Steam (wrapped in an NES
            emulator).
          </p>

          <figure class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5RDAoN_qO9w?start=58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>

          <h2>It Has a Vibrant Community</h2>

          <p>
            Thankfully, the developers who continue to create new NES games
            to this day are not isolated hermits. They are part of a broad
            community of hobbyists and NES players who continue to expand
            our knowledge of how the NES operates and how best to create
            games for it. The community has put together enormous amounts
            of reference documentation at the <a href="https://wiki.nesdev.com">NESDev Wiki</a>,
            and the <a href="http://forums.nesdev.com/">NESDev Forums</a> are
            a great place to get help or to see some of the latest
            techniques homebrew developers are using.
          </p>

          <h2>...Continue?</h2>

          <p>
            If, over the last few chapters, you were a bit frightened about
            what you were getting into, I hope that this chapter has re-invigorated
            you. The NES is a strong platform for development that sees
            new releases and new insight frequently, and I can't wait to
            continue introducing you to how it works. Let's keep going!
          </p>
        </section>

        <p class="chapter-links">
          <a href="/chapters/06-headersinterruptvectors.html">&laquo; 6. Headers and Interrupt Vectors</a>
          <a href="/chapters/08-refactoring.html">8. Refactoring &raquo;</a>
        </p>
      </article>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-container">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img class="license-logo" alt="Creative Commons License" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png">
        </a>
        <p class="license-text">This work by Kevin Zurawel is licensed under a<br>
          <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </p>
      </div>
    </footer>
    <script src="/js/prism.js"></script>
    <script src="/js/jsnes.min.js"></script>
    <!-- <script src="/js/jsnes_helpers.js"></script> -->
    <!-- <script> -->
    <!--   const canvas = new Canvas(document.getElementById('helloworld&#45;canvas')); -->
    <!--   const nes = new jsnes.NES({ -->
    <!--     onFrame: (frameBuffer) => { -->
    <!--       canvas.convertNESBuffer(frameBuffer); -->
    <!--       canvas.writeBuffer(); -->
    <!--     }, -->
    <!--     onAudioSample: (left, right) => { -->
    <!--       return; -->
    <!--     } -->
    <!--   }); -->
    <!--  -->
    <!--   fetchAndRunROM('/roms/helloworld.nes', nes, createFrameHandler); -->
    <!-- </script> -->
  </body>
</html>
