<HTML>

<HEAD>
<TITLE>GameBoy GameGenie</TITLE>
<META NAME="VIEWPORT" CONTENT="width=device-width, initial-scale=1">

<SCRIPT TYPE="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-69384-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga   = document.createElement('script');
    ga.type  = 'text/javascript';
    ga.async = true;
    ga.src   = ('https:'==document.location.protocol? 'https://ssl':'http://www')+'.google-analytics.com/ga.js';
    var s    = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(ga, s);
  })();
</SCRIPT>
</HEAD>

<BODY BACKGROUND="background.gif">

<CENTER>
<A HREF="../../VGB/">
<IMG BORDER=0 ALIGN=MIDDLE ALT="Click And See" SRC="../../graphics/Ad3.gif">
</A>
<HR>
</CENTER>

<CENTER><H1>
<IMG ALIGN=MIDDLE SRC="title.gif"> GameGenie
</H1></CENTER>
<HR>

<H3>Resources</H3>
<UL>
<LI><A HREF="GBGenie.txt">GameGenie Codebook</A> from the mailing list
<LI><A HREF="http://www.galoob.com/GB_I.html">
      Archive of GameGenie codes
    </A> at Galoob
</UL>
<HR>

<H3>How it works?</H3>
GameGenie allows you to substitute some of the codes in the cartridge ROM
with your own codes. For example, you can substitute the default number of
lives with your own number. GameBoy GameGenie allows to substitute up to
three codes. 
<P>

<H3> Where to get the codes?</H3>
GameBoy GameGenie codes are available from Galoob WWW site at
<P>
<IMG ALT="[#]" ALIGN=MIDDLE SRC="../../icons/folder.xbm">
<A HREF="http://www.galoob.com/GB_I.html">
  http://www.galoob.com/GB_I.html
</A>
<P>

<H3>What do the digits in the code mean?</H3> 
<I>(to be updated)</I>
<P>

<H3>Hidden messages in GB GameGenie</H3>
Press following buttons at the Code Entry Screen:
<OL>
<LI>
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="R" SRC="GBR.gif">
<LI>
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="[SELECT]" SRC="GBSelect.gif">
<LI>
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="D" SRC="GBD.gif">
<LI>
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="U" SRC="GBU.gif">
<LI>
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="U" SRC="GBU.gif">
<LI>
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="[START]" SRC="GBStart.gif">
<LI>
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="D" SRC="GBD.gif">
<IMG ALT="U" SRC="GBU.gif">
<IMG ALT="U" SRC="GBU.gif">
<LI>
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="[SELECT]" SRC="GBSelect.gif">
<LI>
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="L" SRC="GBL.gif">
<IMG ALT="A" SRC="GBA.gif">
<IMG ALT="B" SRC="GBB.gif">
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="R" SRC="GBR.gif">
<IMG ALT="B" SRC="GBB.gif">
</OL>
<I>Taken from Game Player Magazine, May 1994.</I>
<P>

<H3>CodeMasters' address and phone number</H3>
<ADDRESS>
  Codemasters       <BR>
  Lower Farm House, <BR>
  Southam,          <BR>
  Warwickshire.     <BR>
  CV33 0DL          <BR>
  UK                <BR>
  <B>Phone:</B> +44 926 814132
</ADDRESS>
<P>

<H3>Why some GameGenie codes don't work?</H3>
Some games exist in several different versions. Although these versions
look exactly the same, the actual program codes differ. Therefore, while
some GameGenie codes work with one version of the cartridge, they aren't
guaranteed to work with other versions. 

<HR>
<I>&copy Copyright by <A HREF="../../">Marat Fayzullin</A></I>
</BODY>
</HTML>
