.bigtxt,h2{
font-size: 16px;
}
.smltxt,td{
font-size: 8px;
}
.tinytxt{
color: #AFAFFF;
font-size: 9px;
font-family:Sans-Serif;
}
.jptxt{
color: #FFFFFF;
font-size: 12px;
font-family:Sans-Serif;
}
.menu{
border-style:solid;
border-width:1px;
border-color:#FF0000;
color:#FF0000;
background-color:#000000;
border-spacing:0px;
text-align:center;
}
.menu2{
border-style:solid;
border-width:1px;
border-color:#0000FF;
color:#FF0000;
background-color:#4000FF;
border-spacing:0px;
text-align:center;
}
.menu2 a{
color: #FF20FF;
}
a{
color: #00C000;
font-weight:bold;
}
.bochan{
color: rgb(51, 255, 51); font-family: Comic Sans MS; font-style: italic;
}
.chibiko{
font-weight: bold; font-style: italic; color: rgb(102, 255, 255); font-family: MV Boli;
}
.yume{
font-style: italic; font-weight: bold; font-family: Trebuchet MS; color: rgb(253, 0, 253);
}
.yumi{
color: rgb(51, 102, 255); font-family: Trebuchet MS;
font-weight: bold; text-align: right; vertical-align: top;
font-style: italic;
}
.sakuya{
font-weight: bold; font-style: italic; font-family: Comic Sans MS; color: rgb(255, 153, 255);
}
.red{
color: rgb(255, 64, 64);
}
.green{
color: rgb(0, 255, 0);
}
.blue{
color: rgb(64, 64, 255);
}
.grey{
color: rgb(128,128,128);
}
.yellow{
color: rgb(255, 255, 0);
}
.cyan{
color: rgb(0, 255, 255);
}
.magenta{
color: rgb(255, 0, 255);
}
body{
font-family:Sans-Serif;
font-size: 16px;
color: #FF3030;
background-color:#000000;
	   min-width:1000px;  
	   width: auto !important;
	   width:1000px;          
}
big{
font-family:Sans-Serif;
font-size: 24px;
color: #FFFF00;
}
table{
font-family:Sans-Serif;
font-size: 16px;
color: #FF3030;
border-color:#202020;
border-style:solid;
border-collapse:collapse;
}
td{
font-family:Sans-Serif;
font-size: 16px;
color: #FF3030;
}